<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body {
            font-family: "Oswald", sans-serif;
            margin: 0;
            padding: 0;
        }
        .tabletrth {
            color: white;
            border-color: white;
        }
        .school {
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }

        .form {
           color: white;
          font-size: larger;
          font-style: normal;
          margin: 0;
        }

        button {
            border: 2;
            padding: 8px;
            width: 90px;
            margin: 8px;
            background-color: black;
         border-radius: 3px;
         
        }
    </style>
</head>
<body>
    <header style="text-align: center; background-color: rgb(51, 51, 65);height: 128px;">
        <img border="null" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX4YHorLMRSLR01W62IVc4bYFDCnIL0ieOPg&s" alt="">
    </header>

    <table width="100%" border="1" cellpadding="8" cellspacing="0" style="background-color: rgb(246, 31, 31);" class="tabletrth">
        <tr text="center">
            <th>Home</th>
            <th>Future</th>
            <th>Acadmecis</th>
            <th>Gallery</th>
            <th>About us</th>
        </tr> 
    </table>

    <img class="school" src="img/school.jpg" alt="">

    <div style="margin: 50px;">
        <table>
            <tr valign="top">
                <td>
                    <b>SRM.PIYUSH</b>
                    <p>Chairman</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptas nostrum vel cupiditate ipsum veritatis nisi repudiandae quae exercitationem hic, earum blanditiis qui corrupti! Possimus ut sequi soluta delectus omnis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptas nostrum vel cupiditate ipsum veritatis nisi repudiandae quae exercitationem hic, </p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptas nostrum vel cupiditate ipsum veritatis nisi repudiandae quae exercitationem hic, earum blanditiis qui corrupti! Possimus ut sequi soluta delectus omnis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptas nostrum vel cupiditate ipsum veritatis nisi repudiandae quae exercitationem hic, </p>
             
                     <button class="form">
                         Form
                     </button></td>
                     <td width="50"></td>
                <td><img src="img/principal.jpg" alt=""></td>
            </tr>
        </table>
        
    
    </div>
        
    
    
</body>
</html>