<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body {
            font-family: "Oswald", sans-serif;
        }
        table tr th {
            color: white;
            border-color: white;
        }
        .school {
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <header style="text-align: center; background-color: rgb(51, 51, 65);height: 128px;">
        <img border="null" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX4YHorLMRSLR01W62IVc4bYFDCnIL0ieOPg&s" alt="">
    </header>

    <table width="100%" border="1" cellpadding="8" cellspacing="0" style="background-color: rgb(246, 31, 31);">
        <tr text="center">
            <th>Home</th>
            <th>Future</th>
            <th>Acadmecis</th>
            <th>Gallery</th>
            <th>About us</th>
        </tr> 
    </table>

    <img class="school" src="img/school.jpg" alt="">
</body>
</html>